{
  "name": "express-server-sent-event",
  "version": "1.0.0",
  "description": "Express project which use authentication middleware based on JWT and implements Server-Sent Event",
  "author": {
    "name": "Axel SHAÏTA",
    "email": "shaita.axel@gmail.com",
    "url": "https://www.codeheroes.fr"
  },
  "keywords": [
    "sse",
    "Server-Sent Event",
    "Event source",
    "authentication",
    "auth",
    "https",
    "api",
    "rest",
    "jwt",
    "json web token",
    "express",
    "expressjs",
    "nodejs"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "seed": "grunt fixtures:seed",
    "sync": "grunt sync:true",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arkerone/express-server-sent-event"
  },
  "bugs": {
    "url": "https://github.com/arkerone/express-server-sent-event/issues"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-parse-variables": "^0.3.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mariadb": "^2.4.0",
    "mysql2": "^2.1.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.11",
    "sequelize-fixtures": "^1.1.1",
    "verror": "^1.10.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "grunt": "^1.1.0",
    "prettier": "^2.0.5"
  }
}
